VITE_SUPABASE_PROJECT_ID="qoanfzkqwvzdxptngqgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYW5memtxd3Z6ZHhwdG5ncWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODA1MTcsImV4cCI6MjA2MDY1NjUxN30.3zYO095o0LJXOUcBVch_e9S4V-sGZ_0Rravy88sZVlY"
VITE_SUPABASE_URL="https://qoanfzkqwvzdxptngqgg.supabase.co"
